<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="..\node_modules\socket.io-client\dist\socket.io.js"></script>
    <script>
        var socket = io();
        // socket.on('message', message => {
        //     console.log(`From server`, message);
        // });

        // socket.emit('message', `Message sent from client ...`);
    </script>
</head>
<body>
    
</body>
</html>